WANDB_API_KEY=your_wandb_key_here
WANDB_ENTITY=your_wandb_entity
WANDB_PROJECT=ddp-lora-llm
RUN_NAME=dev-smoke

DATA_FILE=./data/sample.txt
HF_DATASET=
HF_DATASET_SPLIT=train

MODEL_NAME=gpt2
TOKENIZER_NAME=gpt2

OUTPUT_DIR=./checkpoints
RESUME_FROM=

MASTER_ADDR=localhost
MASTER_PORT=29400
NUM_NODES=1
NODE_RANK=0
GPUS_PER_NODE=1
